<html>
<head>
    <title>Decision Support System</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <body>
    
        <div class="logo-container">
            <img class="logo" src="https://madrasfert.co.in/wp-content/uploads/2018/12/logo.png" alt="Company Logo">
        </div>
	
        <h1 class="heading1">Real Time Dashboard</h1>
		
        
            <div class="embed-container">
                <iframe title="correlation" src="https://app.powerbi.com/reportEmbed?reportId=e8052534-c394-42da-9f4f-001648d94974&autoAuth=true&ctid=d63fbe64-8840-404c-80c2-667703284a97" frameborder="0" allowFullScreen="true"></iframe>
           
        </div>
    
</body>
</html>
