<html>
<head>
    <title>Decision Support System</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <body>
    
        <div class="logo-container">
            <img class="logo" src="https://madrasfert.co.in/wp-content/uploads/2018/12/logo.png" alt="Company Logo">
        </div>
	
        <h1 class="heading1">Time Series Analysis</h1>
		
        
            <div class="embed-container">
                <iframe title="salesdata" width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=ac9977ca-1e53-42e3-98be-9f5d96079ef7&autoAuth=true&ctid=d63fbe64-8840-404c-80c2-667703284a97" frameborder="0" allowFullScreen="true"></iframe>
				
           
        </div>
    
</body>
</html>
